Village people: Locos por los 80 - Torrejón de Ardoz 2010 https://www.europapress.es/videos/video-torrejon-ardoz-vibra-village-people-20100619183958.html

Locos por los 80 - Torrejón de Ardoz 2008 https://www.europapress.es/nacional/noticia-boney-gloria-gaynor-grandes-estrellas-festival-locos-80-empieza-manana-torrejon-madrid-20080918130922.html
Gloria Gaynor
Boney-M

Deep Purple
25 de Octubre de 2003 Madrid La Cubierta de Leganés

METALLICA + STONE SOUR + IN FLAMES + PLASTIC CIRCLE – Domingo 22 de junio de 2003, Estadio de La Peineta (Madrid) 
https://los40.com/los40/2003/06/23/actualidad/1056319200_272020.html


Los Petersellers & Mamá Ladilla Madrid, Gruta 77, 06/02/2016 

Héroes del silencio 2007, Zaragoza 12/10 y Valencia 27/10 https://es.wikipedia.org/wiki/H%C3%A9roes_del_Silencio_Tour_2007